<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Scenario_XmlElement left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_Playfield_XmlElement left="6243" top="-30807" width="5292" height="3281" selected="0" zOrder="19" index="2" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="6243" top="-27018" width="5292" height="3281" selected="0" zOrder="21" index="3" expanded="1">
            <ref_x003D_LandRegion_XmlElement left="12169" top="-28912" width="5292" height="3281" selected="0" zOrder="23" index="0" expanded="0" />
            <ref_x003D_ActiveRegion_XmlElement left="12169" top="-25123" width="5292" height="3281" selected="0" zOrder="25" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_Team_XmlElement left="6243" top="-23229" width="5292" height="3281" selected="0" zOrder="27" index="4" expanded="0" />
        <ref_x003D_DecisionMaker_XmlElement left="6243" top="-19440" width="5292" height="3281" selected="0" zOrder="29" index="5" expanded="0" />
        <ref_x003D_Network_XmlElement left="6243" top="-15651" width="5292" height="3281" selected="0" zOrder="31" index="6" expanded="0" />
        <ref_x003D_Sensor_XmlElement left="6243" top="-11862" width="5292" height="3281" selected="0" zOrder="33" index="7" expanded="0" />
        <_x0028_group2_x0029__XmlChoice left="6243" top="-8073" width="5292" height="3149" selected="0" zOrder="35" index="9" expanded="1">
            <ref_x003D_Genus_XmlElement left="12169" top="-9967" width="5292" height="3281" selected="0" zOrder="37" index="0" expanded="0" />
            <ref_x003D_Species_XmlElement left="12169" top="-6178" width="5292" height="3149" selected="0" zOrder="39" index="1" expanded="0" />
        </_x0028_group2_x0029__XmlChoice>
        <_x0028_group3_x0029__XmlChoice left="6243" top="23606" width="5292" height="3281" selected="0" zOrder="2" index="10" expanded="1">
            <ref_x003D_Create_Event_XmlElement left="12169" top="-2521" width="5292" height="3149" selected="0" zOrder="4" index="0" expanded="0" />
            <ref_x003D_Reveal_Event_XmlElement left="12169" top="1136" width="5292" height="3149" selected="0" zOrder="7" index="1" expanded="0" />
            <ref_x003D_Move_Event_XmlElement left="12169" top="4793" width="5292" height="3149" selected="0" zOrder="10" index="2" expanded="0" />
            <ref_x003D_Completion_Event_XmlElement left="12169" top="8450" width="5292" height="3149" selected="0" zOrder="13" index="3" expanded="0" />
            <ref_x003D_Species_Completion_Event_XmlElement left="12169" top="12107" width="5292" height="3149" selected="0" zOrder="16" index="4" expanded="0" />
            <ref_x003D_StateChange_Event_XmlElement left="12169" top="15764" width="5292" height="3149" selected="0" zOrder="41" index="5" expanded="0" />
            <ref_x003D_Transfer_Event_XmlElement left="12169" top="19421" width="5292" height="3281" selected="0" zOrder="43" index="6" expanded="0" />
            <ref_x003D_Launch_Event_XmlElement left="12169" top="23210" width="5292" height="3281" selected="0" zOrder="45" index="7" expanded="0" />
            <ref_x003D_DefineEngram_XmlElement left="12169" top="26999" width="5292" height="3281" selected="0" zOrder="47" index="8" expanded="0" />
            <ref_x003D_ChangeEngram_XmlElement left="12169" top="30788" width="5292" height="3281" selected="0" zOrder="49" index="9" expanded="0" />
            <ref_x003D_RemoveEngram_XmlElement left="12169" top="34577" width="5292" height="3281" selected="0" zOrder="51" index="10" expanded="0" />
            <ref_x003D_FlushEvents_XmlElement left="12169" top="38366" width="5292" height="3281" selected="0" zOrder="53" index="11" expanded="0" />
            <ref_x003D_Reiterate_XmlElement left="12169" top="42155" width="5292" height="3281" selected="0" zOrder="55" index="12" expanded="0" />
            <ref_x003D_OpenChatRoom_XmlElement left="12169" top="45944" width="5292" height="3281" selected="0" zOrder="57" index="13" expanded="0" />
            <ref_x003D_CloseChatRoom_XmlElement left="12169" top="49733" width="5292" height="3281" selected="0" zOrder="59" index="14" expanded="0" />
        </_x0028_group3_x0029__XmlChoice>
        <ref_x003D_Rule_XmlElement left="6243" top="27395" width="5292" height="3281" selected="0" zOrder="61" index="11" expanded="0" />
        <ref_x003D_Score_XmlElement left="6243" top="31184" width="5292" height="3281" selected="0" zOrder="63" index="12" expanded="0" />
    </Scenario_XmlElement>
    <DefineEngram_XmlElement left="634" top="49512" width="5292" height="3281" selected="0" zOrder="65" index="1" expanded="1" />
    <ChangeEngram_XmlElement left="634" top="53301" width="5292" height="3281" selected="0" zOrder="66" index="2" expanded="1" />
    <RemoveEngram_XmlElement left="634" top="57090" width="5292" height="3281" selected="0" zOrder="67" index="3" expanded="1" />
    <EngramRange_XmlElement left="634" top="60879" width="5292" height="3281" selected="0" zOrder="68" index="4" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="60879" width="5292" height="3281" selected="0" zOrder="69" index="1" expanded="1" />
    </EngramRange_XmlElement>
    <EngramValueList_XmlSimpleType left="634" top="64668" width="5292" height="900" selected="0" zOrder="71" index="5" expanded="1" />
    <Playfield_XmlElement left="634" top="66076" width="5292" height="3281" selected="0" zOrder="72" index="6" expanded="1" />
    <LandRegion_XmlElement left="634" top="69865" width="5292" height="3281" selected="0" zOrder="73" index="7" expanded="1" />
    <ActiveRegion_XmlElement left="634" top="77443" width="5292" height="3281" selected="0" zOrder="74" index="8" expanded="1" />
    <Team_XmlElement left="634" top="81232" width="5292" height="3281" selected="0" zOrder="75" index="9" expanded="1" />
    <DecisionMaker_XmlElement left="634" top="85021" width="5292" height="3281" selected="0" zOrder="76" index="10" expanded="1" />
    <Network_XmlElement left="634" top="88810" width="5292" height="3281" selected="0" zOrder="77" index="11" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="88810" width="5292" height="3281" selected="0" zOrder="78" index="1" expanded="1" />
    </Network_XmlElement>
    <Sensor_XmlElement left="634" top="246975" width="5292" height="3281" selected="0" zOrder="80" index="12" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="246975" width="5292" height="3281" selected="0" zOrder="81" index="1" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="12486" top="246975" width="5292" height="3281" selected="0" zOrder="83" index="0" expanded="1">
                <ref_x003D_Cone_XmlElement left="18412" top="246975" width="5292" height="3281" selected="0" zOrder="85" index="1" expanded="0" />
            </_x0028_group1_x0029__XmlSequence>
        </_x0028_group1_x0029__XmlChoice>
    </Sensor_XmlElement>
    <Genus_XmlElement left="1317" top="392365" width="5292" height="3281" selected="0" zOrder="240" index="13" expanded="1" />
    <Species_XmlElement left="634" top="98282" width="5292" height="3281" selected="0" zOrder="87" index="14" expanded="1">
        <FullyFunctional_XmlElement left="6560" top="96388" width="5292" height="3281" selected="0" zOrder="88" index="5" expanded="0" />
        <DefineState_XmlElement left="6560" top="100177" width="5292" height="3281" selected="0" zOrder="90" index="6" expanded="0" />
    </Species_XmlElement>
    <Create_Event_XmlElement left="634" top="105860" width="5292" height="3281" selected="0" zOrder="92" index="15" expanded="1">
        <Subplatform_XmlElement left="6560" top="103966" width="5292" height="3281" selected="0" zOrder="93" index="3" expanded="0" />
        <Adopt_Platform_XmlElement left="6560" top="107755" width="5292" height="3281" selected="0" zOrder="95" index="4" expanded="0" />
    </Create_Event_XmlElement>
    <Reveal_Event_XmlElement left="634" top="115333" width="5292" height="3281" selected="0" zOrder="97" index="16" expanded="1">
        <ref_x003D_EngramRange_XmlElement left="6560" top="113439" width="5292" height="3281" selected="0" zOrder="98" index="1" expanded="0" />
        <StartupParameters_XmlElement left="6560" top="117228" width="5292" height="3281" selected="0" zOrder="100" index="5" expanded="0" />
    </Reveal_Event_XmlElement>
    <Move_Event_XmlElement left="634" top="124805" width="5292" height="3281" selected="0" zOrder="102" index="17" expanded="1">
        <ref_x003D_EngramRange_XmlElement left="6560" top="124805" width="5292" height="3281" selected="0" zOrder="103" index="1" expanded="0" />
    </Move_Event_XmlElement>
    <Completion_Event_XmlElement left="634" top="134278" width="5292" height="3281" selected="0" zOrder="105" index="18" expanded="1">
        <ref_x003D_EngramRange_XmlElement left="6560" top="130489" width="5292" height="3281" selected="0" zOrder="106" index="1" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="6560" top="134278" width="5292" height="3281" selected="0" zOrder="108" index="2" expanded="1" />
        <ref_x003D_DoThis_XmlElement left="6560" top="138067" width="5292" height="3281" selected="0" zOrder="110" index="3" expanded="0" />
    </Completion_Event_XmlElement>
    <Action_XmlElement left="634" top="141856" width="5292" height="900" selected="0" zOrder="112" index="19" expanded="1" />
    <NewState_XmlElement left="634" top="143264" width="5292" height="900" selected="0" zOrder="113" index="20" expanded="1" />
    <DoThis_XmlElement left="634" top="165511" width="5292" height="3281" selected="0" zOrder="114" index="21" expanded="1">
        <ref_x003D_Reveal_Event_XmlElement left="6560" top="144672" width="5292" height="3281" selected="0" zOrder="115" index="0" expanded="0" />
        <ref_x003D_Move_Event_XmlElement left="6560" top="148461" width="5292" height="3281" selected="0" zOrder="117" index="1" expanded="0" />
        <ref_x003D_Completion_Event_XmlElement left="6560" top="152250" width="5292" height="3281" selected="0" zOrder="119" index="2" expanded="0" />
        <ref_x003D_Transfer_Event_XmlElement left="6560" top="156039" width="5292" height="3281" selected="0" zOrder="121" index="3" expanded="0" />
        <ref_x003D_StateChange_Event_XmlElement left="6560" top="159828" width="5292" height="3281" selected="0" zOrder="123" index="4" expanded="0" />
        <ref_x003D_Launch_Event_XmlElement left="6560" top="163617" width="5292" height="3281" selected="0" zOrder="125" index="5" expanded="0" />
        <ref_x003D_DefineEngram_XmlElement left="6560" top="167406" width="5292" height="3281" selected="0" zOrder="127" index="6" expanded="0" />
        <ref_x003D_ChangeEngram_XmlElement left="6560" top="171195" width="5292" height="3281" selected="0" zOrder="129" index="7" expanded="0" />
        <ref_x003D_RemoveEngram_XmlElement left="6560" top="174984" width="5292" height="3281" selected="0" zOrder="131" index="8" expanded="0" />
        <ref_x003D_FlushEvents_XmlElement left="6560" top="178773" width="5292" height="3281" selected="0" zOrder="133" index="9" expanded="0" />
        <ref_x003D_Species_Completion_Event_XmlElement left="6560" top="182562" width="5292" height="3281" selected="0" zOrder="135" index="10" expanded="0" />
        <ref_x003D_Reiterate_XmlElement left="6560" top="186351" width="5292" height="3281" selected="0" zOrder="137" index="11" expanded="0" />
    </DoThis_XmlElement>
    <Species_Completion_Event_XmlElement left="634" top="192034" width="5292" height="3281" selected="0" zOrder="139" index="22" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="190140" width="5292" height="3281" selected="0" zOrder="140" index="1" expanded="1" />
        <ref_x003D_DoThis_XmlElement left="6560" top="193929" width="5292" height="3281" selected="0" zOrder="142" index="2" expanded="0" />
    </Species_Completion_Event_XmlElement>
    <ReiterateThis_XmlElement left="634" top="197718" width="5292" height="3281" selected="0" zOrder="144" index="23" expanded="1">
        <ref_x003D_Move_Event_XmlElement left="6560" top="197718" width="5292" height="3281" selected="0" zOrder="145" index="0" expanded="0" />
    </ReiterateThis_XmlElement>
    <Reiterate_XmlElement left="634" top="203401" width="5292" height="3281" selected="0" zOrder="147" index="24" expanded="1">
        <ref_x003D_EngramRange_XmlElement left="6560" top="201507" width="5292" height="3281" selected="0" zOrder="148" index="1" expanded="0" />
        <ref_x003D_ReiterateThis_XmlElement left="6560" top="205296" width="5292" height="3281" selected="0" zOrder="150" index="2" expanded="0" />
    </Reiterate_XmlElement>
    <StateChange_Event_XmlElement left="634" top="210979" width="5292" height="3281" selected="0" zOrder="152" index="25" expanded="1">
        <ref_x003D_EngramRange_XmlElement left="6560" top="209085" width="5292" height="3281" selected="0" zOrder="153" index="1" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="6560" top="212874" width="5292" height="3281" selected="0" zOrder="155" index="4" expanded="1" />
    </StateChange_Event_XmlElement>
    <Transfer_Event_XmlElement left="634" top="216663" width="5292" height="3281" selected="0" zOrder="157" index="26" expanded="1">
        <ref_x003D_EngramRange_XmlElement left="6560" top="216663" width="5292" height="3281" selected="0" zOrder="158" index="1" expanded="0" />
    </Transfer_Event_XmlElement>
    <Launch_Event_XmlElement left="634" top="226135" width="5292" height="3281" selected="0" zOrder="160" index="27" expanded="1">
        <ref_x003D_EngramRange_XmlElement left="6560" top="222346" width="5292" height="3281" selected="0" zOrder="161" index="1" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="6560" top="226135" width="5292" height="3281" selected="0" zOrder="163" index="3" expanded="1" />
        <StartupParameters_XmlElement left="6560" top="229924" width="5292" height="3281" selected="0" zOrder="165" index="6" expanded="0" />
    </Launch_Event_XmlElement>
    <FlushEvents_XmlElement left="634" top="235608" width="5292" height="3281" selected="0" zOrder="167" index="28" expanded="1" />
    <PointType_XmlSimpleType left="1317" top="358264" width="5292" height="3281" selected="0" zOrder="168" index="29" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="7243" top="359454" width="5292" height="900" selected="0" zOrder="169" index="0" expanded="1" />
    </PointType_XmlSimpleType>
    <LocationType_XmlSimpleType left="1317" top="362053" width="5292" height="3281" selected="0" zOrder="171" index="30" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="7243" top="363243" width="5292" height="900" selected="0" zOrder="172" index="0" expanded="1" />
    </LocationType_XmlSimpleType>
    <Cone_XmlElement left="634" top="243186" width="5292" height="3281" selected="0" zOrder="174" index="31" expanded="1" />
    <NormalEmitter_XmlElement left="634" top="250764" width="5292" height="3281" selected="0" zOrder="175" index="32" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="250764" width="5292" height="3281" selected="0" zOrder="176" index="1" expanded="1" />
    </NormalEmitter_XmlElement>
    <EmitterType_XmlComplexType left="634" top="254553" width="5292" height="3281" selected="0" zOrder="178" index="33" expanded="1">
        <ref_x003D_NormalEmitter_XmlElement left="6560" top="254553" width="5292" height="3281" selected="0" zOrder="179" index="1" expanded="0" />
    </EmitterType_XmlComplexType>
    <EffectType_XmlComplexType left="634" top="258342" width="5292" height="3281" selected="0" zOrder="181" index="34" expanded="1" />
    <ProximityType_XmlComplexType left="634" top="262131" width="5292" height="3281" selected="0" zOrder="182" index="35" expanded="1">
        <Effect_XmlElement left="6560" top="262131" width="5292" height="3281" selected="0" zOrder="183" index="1" expanded="0" />
    </ProximityType_XmlComplexType>
    <CapabilityType_XmlComplexType left="634" top="265920" width="5292" height="3281" selected="0" zOrder="185" index="36" expanded="1">
        <Proximity_XmlElement left="6560" top="265920" width="5292" height="3281" selected="0" zOrder="186" index="1" expanded="0" />
    </CapabilityType_XmlComplexType>
    <TransitionType_XmlComplexType left="634" top="269709" width="5292" height="3281" selected="0" zOrder="188" index="37" expanded="1" />
    <VulnerabilityType_XmlComplexType left="634" top="273498" width="5292" height="3281" selected="0" zOrder="189" index="38" expanded="1">
        <Transitions_XmlElement left="6560" top="273498" width="5292" height="3281" selected="0" zOrder="190" index="1" expanded="0" />
    </VulnerabilityType_XmlComplexType>
    <ContributionType_XmlComplexType left="634" top="277287" width="5292" height="3281" selected="0" zOrder="192" index="39" expanded="1" />
    <ComboVulnerabilityType_XmlComplexType left="634" top="281076" width="5292" height="3281" selected="0" zOrder="193" index="40" expanded="1">
        <Contribution_XmlElement left="6560" top="281076" width="5292" height="3281" selected="0" zOrder="194" index="0" expanded="0" />
    </ComboVulnerabilityType_XmlComplexType>
    <StateParametersType_XmlComplexType left="634" top="290548" width="5292" height="3281" selected="0" zOrder="196" index="41" expanded="1">
        <Capability_XmlElement left="6560" top="284865" width="5292" height="3281" selected="0" zOrder="197" index="9" expanded="0" />
        <SingletonVulnerability_XmlElement left="6560" top="288654" width="5292" height="3281" selected="0" zOrder="199" index="10" expanded="0" />
        <ComboVulnerability_XmlElement left="6560" top="292443" width="5292" height="3281" selected="0" zOrder="201" index="11" expanded="0" />
        <Emitter_XmlElement left="6560" top="296232" width="5292" height="3281" selected="0" zOrder="203" index="12" expanded="0" />
    </StateParametersType_XmlComplexType>
    <StateType_XmlComplexType left="634" top="300021" width="5292" height="3281" selected="0" zOrder="205" index="42" expanded="1">
        <StateParameters_XmlElement left="6560" top="300021" width="5292" height="3281" selected="0" zOrder="206" index="2" expanded="0" />
    </StateType_XmlComplexType>
    <FullyFunctionalType_XmlComplexType left="634" top="303810" width="5292" height="3281" selected="0" zOrder="208" index="43" expanded="1">
        <StateParameters_XmlElement left="6560" top="303810" width="5292" height="3281" selected="0" zOrder="209" index="1" expanded="0" />
    </FullyFunctionalType_XmlComplexType>
    <Parameters_XmlComplexType left="634" top="307599" width="5292" height="3281" selected="0" zOrder="211" index="44" expanded="1" />
    <VelocityType_XmlComplexType left="634" top="315177" width="5292" height="3281" selected="0" zOrder="212" index="45" expanded="1" />
    <ID_XmlElement left="634" top="318966" width="5292" height="900" selected="0" zOrder="213" index="46" expanded="1" />
    <SubplatformType_XmlComplexType left="634" top="324163" width="5292" height="3281" selected="0" zOrder="214" index="47" expanded="1">
        <Armament_XmlElement left="6560" top="320374" width="5292" height="3281" selected="0" zOrder="215" index="1" expanded="0" />
        <Docked_XmlElement left="6560" top="324163" width="5292" height="3281" selected="0" zOrder="217" index="2" expanded="0" />
        <Launched_XmlElement left="6560" top="327952" width="5292" height="3281" selected="0" zOrder="219" index="3" expanded="0" />
    </SubplatformType_XmlComplexType>
    <ArmamentType_XmlComplexType left="634" top="331741" width="5292" height="3281" selected="0" zOrder="221" index="48" expanded="1" />
    <DockedPlatforms_XmlComplexType left="634" top="335530" width="5292" height="3281" selected="0" zOrder="222" index="49" expanded="1" />
    <LaunchedPlatforms_XmlComplexType left="634" top="341213" width="5292" height="3281" selected="0" zOrder="223" index="50" expanded="1">
        <InitialParameters_XmlElement left="6560" top="341213" width="5292" height="3281" selected="0" zOrder="224" index="3" expanded="0" />
    </LaunchedPlatforms_XmlComplexType>
    <AdoptPlatformType_XmlComplexType left="1317" top="396154" width="5292" height="3281" selected="0" zOrder="241" index="51" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="396154" width="5292" height="3281" selected="0" zOrder="242" index="1" expanded="1">
            <InitialParameters_XmlElement left="13169" top="396154" width="5292" height="3281" selected="0" zOrder="244" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </AdoptPlatformType_XmlComplexType>
    <OpenChatRoom_XmlElement left="1317" top="365842" width="5292" height="3281" selected="0" zOrder="226" index="52" expanded="1" />
    <CloseChatRoom_XmlElement left="1317" top="399943" width="5292" height="3281" selected="0" zOrder="246" index="53" expanded="1" />
    <Rule_XmlElement left="1317" top="375314" width="5292" height="3281" selected="0" zOrder="227" index="54" expanded="1">
        <Unit_XmlElement left="7243" top="373420" width="5292" height="3281" selected="0" zOrder="228" index="1" expanded="0" />
        <_x0028_group1_x0029__XmlSequence left="7243" top="377209" width="5292" height="3281" selected="0" zOrder="230" index="2" expanded="1">
            <Object_XmlElement left="13169" top="377209" width="5292" height="3281" selected="0" zOrder="232" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </Rule_XmlElement>
    <ScoringLocation_XmlComplexType left="1317" top="380998" width="5292" height="3281" selected="0" zOrder="234" index="55" expanded="1" />
    <Actor_XmlComplexType left="1317" top="384787" width="5292" height="3281" selected="0" zOrder="235" index="56" expanded="1">
        <Region_XmlElement left="7243" top="384787" width="5292" height="3281" selected="0" zOrder="236" index="2" expanded="0" />
    </Actor_XmlComplexType>
    <Score_XmlElement left="1317" top="388576" width="5292" height="3281" selected="0" zOrder="238" index="57" expanded="1" />
    <Colors_XmlSimpleType left="634" top="354475" width="5292" height="3281" selected="0" zOrder="239" index="58" expanded="1" />
</XSDDesignerLayout>