<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <VectorType_XmlComplexType left="397" top="370" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1" />
    <ThrottleSettingType_XmlSimpleType left="6164" top="476" width="5292" height="3149" selected="0" zOrder="2" index="1" expanded="1" />
    <ScenarioEventName_XmlSimpleType left="79" top="7302" width="7144" height="3149" selected="0" zOrder="4" index="2" expanded="1" />
    <ScenarioEventType_XmlComplexType left="8467" top="7964" width="5292" height="3149" selected="0" zOrder="6" index="3" expanded="1">
        <Unit_XmlElement left="14393" top="7964" width="5292" height="3148" selected="0" zOrder="8" index="0" expanded="1" />
    </ScenarioEventType_XmlComplexType>
    <UnitType_XmlComplexType left="8175" top="3837" width="5292" height="3149" selected="0" zOrder="11" index="4" expanded="1" />
    <UnitClassName_XmlSimpleType left="688" top="3572" width="5292" height="3148" selected="0" zOrder="13" index="5" expanded="1" />
    <TimedEventType_XmlComplexType left="2989" top="25984" width="5292" height="3149" selected="0" zOrder="22" index="6" expanded="1">
        <TheEvent_XmlElement left="8915" top="25984" width="5292" height="3149" selected="0" zOrder="23" index="1" expanded="1">
            <Unit_XmlElement left="14841" top="25984" width="5292" height="3149" selected="0" zOrder="25" index="0" expanded="0" />
        </TheEvent_XmlElement>
    </TimedEventType_XmlComplexType>
    <Move_EventType_XmlComplexType left="2618" top="11849" width="5292" height="3149" selected="0" zOrder="15" index="7" expanded="1">
        <Location_XmlElement left="8544" top="11849" width="5292" height="3149" selected="0" zOrder="17" index="1" expanded="1" />
    </Move_EventType_XmlComplexType>
    <Create_Event_XmlComplexType left="2853" top="18783" width="5292" height="3149" selected="0" zOrder="27" index="8" expanded="1">
        <attributeSetting_XmlElement left="8779" top="18783" width="5292" height="3148" selected="0" zOrder="28" index="0" expanded="1" />
    </Create_Event_XmlComplexType>
    <AttributeSettingType_XmlComplexType left="14828" top="4069" width="5292" height="3149" selected="0" zOrder="20" index="9" expanded="1" />
    <StateChange_Event_XmlComplexType left="2916" top="22638" width="5292" height="3149" selected="0" zOrder="30" index="10" expanded="1">
        <attributeSet_XmlElement left="8842" top="22638" width="5292" height="3148" selected="0" zOrder="31" index="0" expanded="1" />
    </StateChange_Event_XmlComplexType>
    <ConditionType_XmlSimpleType left="161" top="29788" width="5292" height="3149" selected="0" zOrder="33" index="11" expanded="1" />
    <HappeningConditionType_XmlComplexType left="3075" top="33249" width="5292" height="3149" selected="0" zOrder="34" index="12" expanded="1">
        <TheEvent_XmlElement left="9001" top="33249" width="5292" height="3149" selected="0" zOrder="35" index="3" expanded="1">
            <Unit_XmlElement left="14927" top="33249" width="5292" height="3149" selected="0" zOrder="37" index="0" expanded="0" />
        </TheEvent_XmlElement>
    </HappeningConditionType_XmlComplexType>
    <HappeningCompletionType_XmlComplexType left="3836" top="36867" width="5292" height="3149" selected="0" zOrder="39" index="13" expanded="1" />
    <HappeningEventType_XmlComplexType left="6139" top="40802" width="5292" height="3149" selected="0" zOrder="40" index="14" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="12065" top="40802" width="5292" height="3149" selected="0" zOrder="41" index="0" expanded="1">
            <HappeningCondition_XmlElement left="17991" top="38974" width="5291" height="3149" selected="0" zOrder="43" index="0" expanded="1">
                <TheEvent_XmlElement left="23916" top="38974" width="5292" height="3149" selected="0" zOrder="45" index="3" expanded="0" />
            </HappeningCondition_XmlElement>
            <HappeningCompletion_XmlElement left="17991" top="42631" width="5291" height="3148" selected="0" zOrder="47" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </HappeningEventType_XmlComplexType>
</XSDDesignerLayout>