{\rtf1\ansi\ansicpg1252\uc1\deff0 {\fonttbl{\f0\froman\fcharset0 Times New Roman{\*\falt Times New Roman};}{\f1\froman\fcharset0 Times New Roman{\*\falt Times New Roman};}}{\colortbl\red0\green0\blue0;}{\stylesheet{\s0\f0\fs24\cf0\sbasedon222\snext0\ql Default;}{\s1\sl323\slmult0\sbasedon0\snext0 CM1;}{\s2\sa278\sbasedon0\snext0 CM11;}{\s3\sl276\slmult0\sbasedon0\snext0 CM2;}{\s4\sl276\slmult0\sbasedon0\snext0 CM3;}{\s5\sl276\slmult0\sbasedon0\snext0 CM7;}}
{\*\listtable {\list\listtemplateid2324079661 \listhybrid{\listlevel\levelstartat1\levelold0\levelfollow2}\listid3642784837}{\list\listtemplateid2792675196 \listhybrid{\listlevel\levelstartat1\levelold0\levelfollow2}\listid0}{\list\listtemplateid3126493250 \listhybrid{\listlevel\levelstartat1\levelold0\levelnfc0\levelnfcn0\levelfollow0{\leveltext\'02\'00.}{\levelnumbers\'01}}{\listlevel\levelstartat1\levelold0\levelfollow2}\listid2106277731}{\list\listtemplateid2247088193 \listhybrid{\listlevel\levelstartat1\levelold0\levelfollow2}{\listlevel\levelstartat1\levelold0\levelfollow2}\listid2868709941}}
{\*\listoverridetable {\listoverride\listid3642784837\listoverridecount0\ls1}{\listoverride\listid2106277731\listoverridecount0\ls2}{\listoverride\listid2868709941\listoverridecount0\ls3}}{\*\generator Adobe Acrobat Exchange 6.0}{\info{\title Microsoft Word - VSGV4.0, Prod _MASPLA,1SS,010107_, 12.12.07 CMB.doc}{\author jbrooks}{\creatim\yr2007\mo12\dy12\hr9\min13\sec46}{\revtim\yr2007\mo12\dy12\hr9\min13\sec46}{\id1241484}}
\pard\plain\ql\f0\fs24\cf0 \pard\s1\qc\sa323\sl323\slmult0\b\fs28 APTIMA INC. \b0\ulnone\strike0\par\pard\s1\s2\qc\sa278\sl323\slmult0\b SOFTWARE LICENSE AGREEMENT  FOR VISUAL SCENARIO GENERATOR VERSION 4.0 \b0\ulnone\strike0\par\pard\s3\s2\ri103\sa278\sl276\slmult0\fs24\f1 
IMPORTANT! The enclosed software and accompanying documentation are licensed only on the condition that the licensee ("You") agrees with Aptima Inc. ("Aptima") to the terms and conditions set forth in this legal agreement (\ldblquote Agreement\rdblquote ).  
\ulnone\strike0\par\pard\s2\ri273\sa278\sl276\slmult0 REGARDLESS OF HOW YOU ACQUIRE THE SOFTWARE AND ACCOMPANYING DOCUMENTATION (ELECTRONICALLY, PRE-LOADED, ON MEDIA OR OTHERWISE), DOWNLOADING, INSTALLING OR USING THE SOFTWARE AND ACCOMPANYING DOCUMENTATION SHALL INDICATE YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS CONTAINED IN THIS AGREEMENT AS WELL AS ANY TERMS AND CONDITIONS CONTAINED IN ANY OTHER LICENSE AGREEMENT THAT IS IDENTIFIED OR REFERENCED BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS OF ANY OTHER LICENSE AGREEMENT THAT IS IDENTIFIED OR REFERENCED BELOW, YOU MAY NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE OR ACCOMPANYING DOCUMENTATION. 
\ulnone\strike0\par\pard\s3\s2\ri103\sa278\sl276\slmult0 If You do not agree to the terms contained in this Agreement, please return this package to Aptima and your license fee will be refunded. \ulnone\strike0\par\pard\s4\sl276\slmult0 1. GRANT OF LICENSE: 
\ulnone\strike0\par\pard \ls1\ilvl0 (a) Subject to the terms and conditions of this Agreement, Aptima grants You a nontransferable, non-exclusive, license to internally within your enterprise use one (1) copy the enclosed software (the "Licensed Software") and the accompanying documentation (the Licensed Software, the media embodying the Licensed Software, and the documentation are referred to in this Agreement as the "Licensed Materials").  
\par (b) This Agreement grants you a Single Seat License which allows You to install and use one copy of the Licensed Software on a single computer at a time. This Agreement does not allow the Licensed Software to exist on more than one computer at a time, and You may not make the Licensed Software available over a network where it could be used by multiple computers at the same time. 
\par\ls1\ilvl1 (c) BETA Version: If you have acquired a BETA version of the Licensed Materials, this Agreement grants you a license for the sole purposes of evaluating and testing the Licensed Materials. You may not use the Licensed Material for production use.  You acknowledge this BETA version of Licensed Materials is prerelease code and is not at the level of performance and compatibility of a final, generally available product offering. The Licensed Materials may not operate correctly and may be substantially modified prior to first commercial shipment, or withdrawn.  In consideration for receiving a copy of the Licensed Materials for testing, You agree to serve as a Beta Test 
\par Site for the Licensed Materials and will notify Aptima of all problems and ideas for enhancements which come to your attention during the period of this Agreement, and hereby assigns to Aptima all right, title and interest to such enhancements and all property rights therein including without limitation all patent, copyright, trade secret, mask work, trademark, moral right or other intellectual property rights.  Unless Aptima notifies You of an earlier date, your license to the Licensed Materials terminates 90 days after the date that You download or first receive the Licensed Materials.  
\par\pard\ls1\ilvl0 (d) EVALUATION Version: If you have acquired a EVALUATION version of the Licensed Materials, unless Aptima notifies You of an earlier date, your license to the Licensed Materials terminates 180 days after the date that You download or first receive the Licensed Materials.  
\par (e) YOU MAY NOT USE, COPY, MODIFY, OR TRANSFER THE LICENSED MATERIALS, IN WHOLE OR IN PART, EXCEPT AS PROVIDED IN THIS AGREEMENT. \par\pard\par\pard \ls2\ilvl1 2. TERM AND TERMINATION:  \par\ls2\ilvl1 (a) This Agreement is effective from the date on which You open the package containing the Licensed Materials. You may terminate your license at any time to the Licensed Materials by destroying all your copies of the Licensed Materials. It will also terminate automatically and without notice if You fail to comply with any term or condition of this Agreement. Upon termination, your license to the Licensed Materials shall expire and You agree to destroy any and all copies of the Licensed Materials and any portions thereof within thirty (30) days of such termination.  
\par (b) This Agreement applies to updates, supplements, add-on components, and Internet-based services components of the Licensed Materials that Aptima may provide or make available to you unless Aptima provides other terms with the update, supplement, add-on component, or Internet-based services component.  This agreement does not apply to new versions of these Licensed Materials as identified by a change in the version number to the left of the decimal point (i.e. SoftwareV1.0, 1 = version number). 
\par\pard\pard\ls2\ilvl0 3. OWNERSHIP: The Licensed Materials are Copyright 2007 by Aptima and its suppliers.  The Licensed Materials are Unpublished with rights reserved under the copyright laws of the United States. You acknowledge that under this Agreement You obtain only the rights to the Licensed Materials and components thereof as expressly stated herein or in any other license agreement identified or referenced below. No right, title or interest in or to any copyrights, trademarks, patents or other proprietary or intellectual rights relating to the Licensed Materials is transferred to you. You expressly acknowledge that all intellectual property rights in the Licensed Materials are owned by Aptima or its suppliers and are protected by United States and other applicable copyright laws and international treaty provisions. Aptima and its suppliers retain all rights not expressly granted in this Agreement or in a license agreement identified or referenced below. 
\par\ls2\ilvl1 4. COPY RESTRICTIONS: \par\ls2\ilvl1 (a) You may make one (1) copy of the Licensed Software for backup purposes, or You may copy the Licensed Software onto no more than one (1) hard disk for use, while retaining the original diskette as the backup copy. 
\par (b) In no event does the copying permitted under this Agreement include the right to decompile, disassemble, or electronically transfer the Licensed Software, or to translate the Licensed Software into another computer language. You may not copy the documentation. 
\par (c) You agree to include the copyright notice set forth on the label of the media and embodied in the Licensed Software on any copy of the Licensed Software in any form, in whole or in part. \par\pard\pard\ls2\ilvl0 5. PROTECTION AND SECURITY: You acknowledge that the Licensed Materials contain valuable, confidential information and trade secrets and that unauthorized use and/or copying are harmful to Aptima. You agree to use your best efforts and take all reasonable steps to safeguard the Licensed Materials to ensure that no unauthorized person shall have access thereto and that no unauthorized copy, publication, disclosure or distribution, in whole or in part, in any form shall be made.  
\par 6. DUTY TO BACK UP DATA: IT IS YOUR RESPONSIBILITY TO MAINTAIN PERIODIC BACKUP COPIES OF ALL DATA AND PROGRAMS USED IN CONJUNCTION WITH THE LICENSED SOFTWARE TO PREVENT CATASTROPHIC LOSS. \par\ls2\ilvl1 7. WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS:  
\par\ls2\ilvl1 (a) APTIMA MAKES NO WARRANTY OR REPRESENTATION WITH RESPECT TO THE LICENSED SOFTWARE AND IT IS LICENSED "AS IS." THE WARRANTY AND REMEDY PROVIDED ABOVE ARE EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY STATEMENTS OR REPRESENTATIONS MADE BY ANY OTHER PERSON OR FIRM ARE VOID. 
\par (b) YOU AGREE NOT TO USE THE LICENSED SOFTWARE IN ANY SITUATION WHERE SIGNIFICANT DAMAGE OR INJURY TO PERSONS, PROPERTY OR BUSINESS COULD OCCUR FROM A SOFTWARE ERROR. \par (c) YOU ASSUME ALL RISK AS TO THE SELECTION, USE, PERFORMANCE AND QUALITY OF THE LICENSED MATERIALS. IN NO EVENT WILL APTIMA OR ANY OTHER PARTY WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF THE LICENSED MATERIALS BE LIABLE FOR SPECIAL, DIRECT, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF PROFITS OR INABILITY TO USE THE LICENSED MATERIALS, EVEN IF APTIMA OR SUCH OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL APTIMA'S OR SUCH OTHER PARTY'S LIABILITY FOR ANY DAMAGES OR LOSS TO YOU OR ANY OTHER PARTY EXCEED THE PURCHASE PRICE PAID FOR THESE LICENSED MATERIALS. 
\par (d) THE LICENSED SOFTWARE IS PROVIDED AS IS AND WITH ALL FAULTS, WITHOUT ANY WARRANTIES, EITHER EXPRESSED OR IMPLIED.  APTIMA DOES NOT WARRANT THAT THE PRODUCT IS FREE FROM CLAIMS OF INTELLECTUAL PROPERTY INFRINGEMENT AND HEREBY EXPRESSLY DISCLAIMS THE WARRANTIES CONTAINED IN UCC SECTION 2-316, AS WELL AS WARRANTIES CONTAINED IN SECTION 401 OF UCITA AS AUTHORIZED BY UCITA SECTIONS 401(D) AND (E) AND ARTICLES 42 AND 43 OF THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS. 
\par (e) Some states and/or countries do not allow limitations on how long an implied warranty lasts and some states and/or countries do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation and exclusion may not apply to you. This warranty gives you specific legal rights, and you may also have other rights which vary from state to state and/or country to country. 
\par\pard\pard\ls2\ilvl0 8. EXPORT RESTRICTIONS. You acknowledge that the Software is subject to U.S. export jurisdiction. You agree to comply with all applicable international and national laws that apply to the Licensed Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.     
\par\ls2\ilvl1 9. GENERAL: \par\ls2\ilvl1 (a) All terms and conditions, which by their nature should survive the termination or expiration of this Agreement, shall survive. If any provision, in whole or in part, of this Agreement is declared unenforceable by law, the rest of the provisions of the Agreement shall remain in effect. Only a written agreement signed by both of us can modify this Agreement. 
\par (b) This Agreement is governed by and construed in accordance with the laws of the Commonwealth of Massachusetts. Any suit brought with respect to this Agreement may be brought ONLY in Massachusetts and must be filed no later than one (1) year after the purchase date of the Licensed Materials. 
\par (c) This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof, and all prior agreements, representations, statements and undertakings are hereby expressly cancelled. \par (d) Should you have any questions regarding this Agreement, you may contact Aptima in writing at the most convenient address listed in the accompanying software documentation. 
\par (e) Although Aptima may try to answer technical support questions you may have regarding your use of the Licensed Materials, any such assistance does not obligate Aptima to provide support or maintenance services for the Licensed Materials. \par\pard\pard\ls2\ilvl0 
10. FEDERAL ACQUISITIONS:  The government hereby agrees that these Licensed Materials qualify as \ldblquote commercial items\rdblquote  in FAR Part 12 and DFARS Part 212, and include \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation\rdblquote  as those terms are used in FAR Part 12 and DFARS Part 227 and/or in the acquisition regulations applicable to this purchase order or contract and that the above terms and conditions represent the license to the Government pursuant to DFARS 227.7202-3 and/or FAR 12.212; except, that these Licensed Materials may not be acquired by the government in a contract incorporating clauses prescribed by DFARS 227.4 (OCT 1988), DFARS 227.7200 and/or FAR 27.404 for non-commercial software and which do not recognize the above terms and conditions for delivery of proprietary and restricted commercial software, in which case the government hereby agrees to return the Licensed Materials unused, in exchange for refund of the full purchase price. 
\par\ls2\ilvl1 11. THIRD PARTY SOFTWARE: When additional licenses or license terms exist or are required for any third party material incorporated in or delivered with the Licensed Materials, the terms of that third party license, including any additional costs or rights (or lack thereof) to transfer, assign or sub-license, will supersede any conflicting terms in this Agreement as it relates to the third party material. 
\par\ls2\ilvl1 (a) GoDiagram portions of Licensed Material are licensed from Northwoods Software Corporation and subject to Copyright \'A9 1999-2004 Northwoods Software Corporation, all rights reserved. Portions licensed by Northwoods Software Corporation are subject to the software license that can be found in the NOTICE file of the Licensed Materials and includes the following software license terms: 
\par U.S. Government Restricted Rights: \line The Software and documentation are provided with RESTRICTED RIGHTS.  Use, \line duplication, or disclosure by the Government is subject to restrictions as set forth in \line subparagraph (C)(1)(ii) of the Rights in Technical Data and Computer Softwar
e \line clause at DFARS 252.227-7013 or subparagraphs (C)(1) and (2) of the Commercial \line Computer Software - Restricted Rights at 48 CFR 52.227-19, as applicable.  \line Contractor / manufacturer is Northwoods Software Corporation, 142 Main St., \line 
Nashua, NH 03060. \line \par\pard\ls2\ilvl1 (b) IKVM.Runtime portions of Licensed Materials are used with permission from Jeroen Frijters and are subject to Copyright \'A9 2002-2007 Jeroen Frijters.   \par\ls2\ilvl1 (c) IKVM.Classpath portions of the Licensed Material are licensed under the GNU General Public License with permission to link these portions with independent modules to produce an executable and to copy and distribute the resulting executable.  The IKVM.Classpath portion is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.  A copy of the GNU General Public License can be found in the NOTICE file of the Licensed Materials and at:   
\par http://www.gnu.org/licenses \par\pard\ls2\ilvl1 (d) Log4net portions of Licensed Materials are licensed under the Apache License, Version \par\pard\pard\pard\par\pard\s3\s2\ri103\sa278\sl276\slmult0 2.0 (the "Apache License"); you may not use these files except in compliance with the Apache License. You may obtain a copy of the Apache License in the NOTICE file of the Licensed Materials. You may also obtain a copy of the Apache License at:  
\ulnone\strike0\par\pard\s5\s2\li720\sa278\sl276\slmult0 http://www.apache.org/licenses/LICENSE-2.0.   \ulnone\strike0\par\pard\s3\s2\ri103\sa278\sl276\slmult0 Unless required by applicable law or agreed to in writing, software distributed under the Apache License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the Apache License for the specific language governing permissions and limitations under the Apache License. 
\ulnone\strike0\par\pard \ls3\ilvl1 (e) MathNet Iridium portions of the Licensed Material are licensed under the GNU Lesser General Public License. This specific library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version. This specific library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. You may obtain a copy of the GNU Lesser General Public License in the NOTICE file of the Licensed Materials.  You may also obtain a copy of the GNU Lesser General Public License at: 
\par http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html 11/26/2007 \par\pard\ls3\ilvl1 (f) C5 portions of Licensed Materials are used with permission from the Copenhagen Comprehensive Collection Classes for CLI under the MIT Open license and are subject to the software license that can be found in the NOTICE file of the Licensed Materials and at: 
\par http://www.opensource.org/licenses/mit-license.php \par\pard\ls3\ilvl0 (g) Saxon portions of Licensed Materials are licensed under the Mozilla Public License Version 1.1; you may not use these files except in compliance with the Mozilla Public License. A copy of this software license can be found in the NOTICE file of the Licensed Materials and at: 
\par\pard\par\pard\s5\li720\sl276\slmult0 http://www.mozilla.org/MPL/MPL-1.1.html \ulnone\strike0\sect\sectd\sbknone\pard\plain\par\pard\plain \par }